1.
kotanos@Bubuntu:~$ mkfifo mypipe
kotanos@Bubuntu:~$ ll
...
prw-rw-r--  1 kotanos kotanos    0 дек 12 16:45 mypipe|
...
//Терминал 1
kotanos@Bubuntu:~$ echo "Text mypipe" > mypipe
//ожидание
//Терминал 2
kotanos@Bubuntu:~$ tail -f ./mypipe
Text mypipe
//ожидание
//Терминал 3
kotanos@Bubuntu:~$ tail -f ./mypipe
//ожидание
//Терминал 1
kotanos@Bubuntu:~$ echo "Some another text" > mypipe
//Терминал 3
Some another text
//ожидание
//Терминал 1
kotanos@Bubuntu:~$ echo "and another text" > mypipe
//Терминал 2
and another text
//Терминал 1
kotanos@Bubuntu:~$ echo "and final" > mypipe
//Терминал 2
and final
Таким образом, можно заметить, что данные читаются только первым подключённым читателем (терминал 2). Второй читатель (терминал 3) как только подключился - считал данные, но позже становится в режим ожидания, пока не будет отключен первый читатель. Это подтверждает гипотезу о том, что у каналов может быть только один читатель.
2.
kotanos@Bubuntu:~$ kill -l
 1) SIGHUP   2) SIGINT   3) SIGQUIT   4) SIGILL   5) SIGTRAP
 6) SIGABRT   7) SIGBUS   8) SIGFPE   9) SIGKILL  10) SIGUSR1
11) SIGSEGV  12) SIGUSR2  13) SIGPIPE  14) SIGALRM  15) SIGTERM
16) SIGSTKFLT  17) SIGCHLD  18) SIGCONT  19) SIGSTOP  20) SIGTSTP
21) SIGTTIN  22) SIGTTOU  23) SIGURG  24) SIGXCPU  25) SIGXFSZ
26) SIGVTALRM  27) SIGPROF  28) SIGWINCH  29) SIGIO  30) SIGPWR
31) SIGSYS  34) SIGRTMIN  35) SIGRTMIN+1  36) SIGRTMIN+2  37) SIGRTMIN+3
38) SIGRTMIN+4  39) SIGRTMIN+5  40) SIGRTMIN+6  41) SIGRTMIN+7  42) SIGRTMIN+8
43) SIGRTMIN+9  44) SIGRTMIN+10  45) SIGRTMIN+11  46) SIGRTMIN+12  47) SIGRTMIN+13
48) SIGRTMIN+14  49) SIGRTMIN+15  50) SIGRTMAX-14  51) SIGRTMAX-13  52) SIGRTMAX-12
53) SIGRTMAX-11  54) SIGRTMAX-10  55) SIGRTMAX-9  56) SIGRTMAX-8  57) SIGRTMAX-7
58) SIGRTMAX-6  59) SIGRTMAX-5  60) SIGRTMAX-4  61) SIGRTMAX-3  62) SIGRTMAX-2
63) SIGRTMAX-1  64) SIGRTMAX  
ps aux | grep tail
kotanos     8213  0.0  0.0   8644  1920 pts/1    S+   17:19   0:00 tail -f ./mypipe
kotanos     8222  0.0  0.0   9452  2304 pts/0    S+   17:20   0:00 grep --color=auto tail
kotanos@Bubuntu:~$ kill -9 8213
//Терминал 2
kotanos@Bubuntu:~$ tail -f ./mypipe
Text mypipe
Killed (появилось)
3.
kotanos@Bubuntu:~$ ps aux | grep bash
kotanos     8453  0.0  0.0  11388  5120 pts/0    Ss   17:28   0:00 bash
kotanos     8689  0.0  0.0   9452  2304 pts/0    S+   17:44   0:00 grep --color=auto bash
В неименованном канале данные передаются между процессами в виде потока. Результат работы одного процесса потоком передается работе другого процесса.
